// Razorpay Credentials
RAZORPAY_API_KEY_SECRET=your_razorpay_api_key_secret
NEXT_PUBLIC_RAZORPAY_API_KEY_ID=your_razorpay_api_key_id
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

// Clerk Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

// Clerk API Routes
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/api/auth/create-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/api/auth/create-user

// Firebase Credentials
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your_firebase_database_url
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
